# syntax=docker/dockerfile:1
FROM rust:1-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY sonia-emu/emulator/Cargo.toml sonia-emu/emulator/Cargo.lock ./

COPY sonia-emu/emulator/src ./src

RUN cargo build --release

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG INPUT_GID
RUN groupadd -g ${INPUT_GID} input && \
    groupadd -r emu && \
    useradd -r -g emu -G input emu

COPY --from=builder --chown=emu:emu /app/target/release/sonia-emu .

USER emu

ENTRYPOINT ["./sonia-emu"]