FROM rust:1-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY emulator/Cargo.toml emulator/Cargo.lock ./
COPY emulator/src ./src

RUN cargo build --release

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r emu && useradd -r -g emu emu

COPY --from=builder --chown=emu:emu /app/target/release/sonia-emu .

USER emu

ENTRYPOINT ["./sonia-emu"]